<!--index.wxml-->
<view class="container">
  <view class="today-weather-container">
    <view class="location">
      <view>{{province}}{{city}}{{district}}</view>
    </view>
    <view class='toggle-button' bindtap='addCity'>重选城市</view>
    <view class='current-weather-image-container'>
      <image class='current-weather-image' src='{{picUrl[curWeather.cond_txt]}}'></image>
    </view>
    <view class='tmp-condtxt'>
      <text>{{curWeather.cond_txt}}</text>
      <text>{{curWeather.tmp}}℃</text>
    </view>

    <view class='hum_prec_wind'>
      <view class='humidity'>
          <text>相对湿度</text>
          <text>{{curWeather.hum}} %</text>
        </view>
        <view class='precipitation'>
          <text>降水概率</text>
          <text>{{weatherInfo[0].pop}} %</text>
        </view>
        <view class='wind'>
          <text>{{curWeather.wind_dir}}</text>
          <text>{{curWeather.wind_spd}} km/h</text>
        </view>
    </view>

    <!-- feature wheather -->
    <scroll-view class="future-weather-container" scroll-x="true">
      <view class='forecast'>
        <view class="weather-overview" wx:for="{{weatherInfo}}" wx:key="item">
          <text>{{item.date}}</text>
          <text>{{item.cond_txt_d}}</text>
          <image class='weatherImage' src='{{picUrl[item.cond_txt_d]}}'></image>
          <text>{{item.tmp_min}}℃ ~ {{item.tmp_max}}℃</text>          
        </view>
      </view>
    </scroll-view>

    <!-- changeCity -->
    <view class="select-city" wx:if="{{selectCityView}}">
      <view class="city-header">
        <view class='city-cancel' bindtap='cancel'>取消</view>
        <view class='city-confirm' bindtap='confirm'>确定</view>
      </view>
      <picker-view class='city-picker-view' indicator-style="height: 40px;">
        <picker-view-column>  
          <view class='city-picker-column' wx:for="{{provinces}}" wx:key="item" style="line-height: 40px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>  
          <view class='city-picker-column' wx:for="{{cities}}" wx:key="item" style="line-height: 40px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>  
          <view class='city-picker-column' wx:for="{{districts}}" wx:key="item" style="line-height: 40px;">{{item}}</view>
        </picker-view-column>                
      </picker-view>
    </view>
  </view>
</view>